ADC_LINEARITY_0 = 0x08
ADC_LINEARITY_1 = 0x04
ADC_BIASCAL = 0x03
OSC32K = 0x33
USB_TRANSN = 0x09
USB_TRANSP = 0x19
USB_TRIM = 0x06
DFLL48M_COARSE_CAL = 0x1E
DFLL48M_FINE_CAL = 0x200
ROOM_TEMP_VAL_INT = 0x1D
ROOM_TEMP_VAL_DEC = 0x08
HOT_TEMP_VAL_INT = 0x54
HOT_TEMP_VAL_DEC = 0x07
ROOM_INT1V_VAL = 0xFE
HOT_INT1V_VAL = 0xFA
ROOM_ADC_VAL = 0xAAF
HOT_ADC_VAL = 0xCBD
NVMCTRL_BOOTPROT = 0x07
NVMCTRL_EEPROM_SIZE = 0x07
BOD33USERLEVEL = 0x07
BOD33_EN = [X]
BOD33_ACTION = 0x01
WDT_ENABLE = [ ]
WDT_ALWAYSON = [ ]
WDT_PER = 0x0B
WDT_WINDOW_0 = [X]
WDT_WINDOW_1 = 0x05
WDT_EWOFFSET = 0x0B
WDT_WEN = [ ]
BOD33_HYST = [ ]
NVMCTRL_REGION_LOCKS = 0xFFFF

OTP4_WORD_0 = 0x40004007 (valid)
OTP4_WORD_1 = 0x7B652CDC (valid)
OTP4_WORD_2 = 0xFFFFFE00 (valid)
TEMP_LOG_WORD_0 = 0xFE75481D (valid)
TEMP_LOG_WORD_1 = 0xCBDAAFFA (valid)
USER_WORD_0 = 0xD8E0C7FF (valid)
USER_WORD_1 = 0xFFFFFC5D (valid)
